<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>{% block title %}MySite{% endblock %}</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-light bg-light">
  <div class="container">
    <a class="navbar-brand" href="{% url 'index' %}">Home</a>
    <div>
      {% if user.is_authenticated %}
        Hello, {{ user.username }} |
        <a href="{% url 'logout' %}">Logout</a>
      {% else %}
        <a href="{% url 'login' %}">Login</a> |
        <a href="{% url 'register' %}">Register</a>
      {% endif %}
    </div>
  </div>
</nav>
<div class="container mt-4">
  {% block content %}{% endblock %}
</div>
</body>
</html>
